<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EventKlasse">
   <children>
      <Text layoutX="139.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Möchten Sie BMI-Angaben machen?">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="123.0" layoutY="188.0" mnemonicParsing="false" text="Ja" />
      <Button layoutX="458.0" layoutY="188.0" mnemonicParsing="false" onAction="#MenuKnopf" text="Nein" />
      <Text layoutX="89.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hinweis: Anhand BMI Angaben können wir Ihren Trainingsplan besser anpassen." />
      <Text fill="#004b8c" layoutX="174.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zusätzlich bekommen Sie einen Ernährungsplan" />
   </children>
</AnchorPane>
