<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#Bmi_rechner" prefHeight="629.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerKlasse">
   <children>
      <Label layoutX="196.0" layoutY="84.0" text="Größe in (m) :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="189.0" text="Gewicht in (kg):">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="256.0" layoutY="363.0" mnemonicParsing="false" onAction="#bmiOK" text="OK" />
      <Button layoutX="404.0" layoutY="363.0" mnemonicParsing="false" onAction="#AbbruchKnopf" text="Abbruch" />
      <TextField fx:id="tf1" layoutX="360.0" layoutY="86.0" />
      <TextField fx:id="tf2" layoutX="360.0" layoutY="191.0" />
      <Pane layoutY="-5.0" prefHeight="638.0" prefWidth="170.0" style="-fx-background-color: #3F2B63;" />
      <Label fx:id="lb2" layoutX="288.0" layoutY="291.0" text="Kategorie: " />
      <Label layoutX="288.0" layoutY="253.0" text="Dein Bmi Wert: " />
      <Label fx:id="lb1" layoutX="404.0" layoutY="253.0" />
      <Label fx:id="lb2" layoutX="404.0" layoutY="291.0" />
   </children>
</AnchorPane>
